=============== dependencies using =================
yarn add autosize@^5.0.1
yarn add intoy-base@^0.3.0-beta-0.2.4
yarn add intoy-components@^0.0.2
yarn add intoy-fileupload@^0.0.0
yarn add intoy-jwtdec@^0.0.1
yarn add intoy-tipster@^0.0.0
yarn add js-cookie@^3.0.1
yarn add preact@^10.7.2
yarn add react-redux@^8.0.1
yarn add react-router@^6.3.0
yarn add react-router-dom@^6.3.0
yarn add react-ticker@^1.3.2
yarn add redux@^4.2.0

=============== Device Depencies ===============
yarn add @babel/core@^7.17.10 --dev
yarn add @babel/plugin-transform-runtime@^7.17.10 --dev
yarn add @babel/preset-env@^7.17.10 --dev
yarn add @babel/preset-react@^7.16.7 --dev
yarn add @babel/preset-typescript@^7.16.7 --dev
yarn add @types/file-saver@^2.0.5 --dev
yarn add @types/js-cookie@^3.0.2 --dev
yarn add @types/react@^18.0.9 --dev
yarn add @types/react-dom@^18.0.3 --dev
yarn add @types/react-router-dom@^5.3.3 --dev
yarn add add@^2.0.6 --dev
yarn add autoprefixer@^10.4.7 --dev
yarn add babel-loader@^8.2.5 --dev
yarn add babel-plugin-transform-react-remove-prop-types@^0.4.24 --dev
yarn add clean-webpack-plugin@^4.0.0 --dev
yarn add cross-env@^7.0.3 --dev
yarn add css-loader@^6.7.1 --dev
yarn add css-minimizer-webpack-plugin@^3.4.1 --dev
yarn add fs-extra@^10.1.0 --dev
yarn add mini-css-extract-plugin@^2.6.0 --dev
yarn add node-sass@^7.0.1 --dev
yarn add postcss@^8.4.13 --dev
yarn add postcss-loader@^6.2.1 --dev
yarn add postcss-preset-env@^7.5.0 --dev
yarn add sass@^1.51.0 --dev
yarn add sass-loader@^12.6.0 --dev
yarn add tailwindcss@^3.0.24 --dev
yarn add terser-webpack-plugin@^5.3.1 --dev
yarn add tinycolor2@^1.4.2 --dev
yarn add typescript@^4.6.4 --dev
yarn add webpack@^5.72.0 --dev
yarn add webpack-assets-manifest@^5.1.0 --dev
yarn add webpack-bundle-analyzer@^4.5.0 --dev
yarn add webpack-cli@^4.9.2 --dev
yarn add webpack-dev-server@^4.9.0 --dev


==================== UP TO DATE using to ======================

=============== dependencies using up to date =================
yarn add autosize intoy-base intoy-components intoy-fileupload intoy-jwtdec intoy-tipster js-cookie preact react-redux react-router react-router-dom react-ticker redux

=============== device dependencies using up to date =================
yarn add @babel/core @babel/plugin-transform-runtime @babel/preset-env @babel/preset-react @babel/preset-typescript @types/file-saver @types/js-cookie @types/react @types/react-dom @types/react-router-dom add autoprefixer babel-loader babel-plugin-transform-react-remove-prop-types clean-webpack-plugin cross-env css-loader css-minimizer-webpack-plugin fs-extra mini-css-extract-plugin node-sass postcss postcss-loader postcss-preset-env sass sass-loader tailwindcss terser-webpack-plugin tinycolor2 typescript webpack webpack-assets-manifest webpack-bundle-analyzer webpack-cli webpack-dev-server --dev